package com.Question3;

import java.util.ArrayList;
import java.util.Collections;

public class Fruit {

	public static void main(String[] args) {
		//adding fruits into the basket list1

		ArrayList<String> basket1=new ArrayList<>();
		//adding fruits into the basket list1
		basket1.add("Apple");
		basket1.add("Strawberry");
		basket1.add("orange");
		basket1.add("banana");

		System.out.println("This is basket1: "+basket1);
		System.out.println("-------------------------------");

		//adding fruits into the basket list1

		ArrayList<String> Fruitbasket2=new ArrayList<>();
		basket2.add("Papaya");
		tbasket2.add("Pineapple");
		basket2.add("banana");

		System.out.println("This is basket2: "+basket2);

		System.out.println("-------------------------------");
		Collections.sort(basket1);			//sorting the 1st list in ascending order
		System.out.println("after sorting in ascending order:"+basket1);

		//sorting the 2nd list in descending order
			Collections.sort(basket2,Collections.reverseOrder()); 
			System.out.println("after sorting in descending order:"+basket2);
			System.out.println("--------------------------------");


		//adding the 1st list into the 2nd list
		basket2.addAll(basket1);
System.out.println("after adding the elemets from Fruitbasket1 to basket2 "+basket2);
		System.out.println("--------------------------------");

		//checking the given fruit is available at the given position or not
System.out.println("whether the Pineapple is in the list: "+basket2.contains("Pineapple"));
System.out.println("--------------------------------");

				basket1.clear();		//making the 1st list empty
System.out.println("whether the list is empty or not:"+basket1.isEmpty());

System.out.println("before removing the element from the specific position "+basket2);

			basket2.remove(0);      //removing the element from the given position
System.out.println("after removing the element from the specific position "+basket2);

	}

}
